# Logs-And-Custom-Metrics-App

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/log/logs/: ServletInitializer.java  VishalLogsProject1Application.java
src/main/java/com/log/logs/config/: CorsConfig.java  Log4j2Config.java
src/main/java/com/log/logs/controller/: LogController.java
src/main/java/com/log/logs/service/: LogGenerator.java
src/main/resources/: application.properties
src/test/java/com/log/logs/: VishalLogsProject1ApplicationTests.java
