server.port = 8092
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.metrics.export.prometheus.endpoint=	/actuator/prometheus